html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 50px;
    background-color: #DEAF84; /* Change the color here */
}
body {
    font-size: 20px; /* Adjust the font size as needed */
}

/* Center-align text */
.text-center {
    text-align: center;
}
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; /* Adjust this value according to your footer's height */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Adjust this value to match your footer's height */
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-item {
    width: 200px; /* Adjust as needed */
    margin: 10px;
    text-align: center;
}

    .gallery-item img {
        width: 100%;
        height: auto;
    }

    .gallery-item p {
        margin-top: 5px;
    }
.gallery-item {
    opacity: 0;
    animation: fadeIn ease-in 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Delay each image by increasing the animation delay */
.gallery-item:nth-child(1) {
    animation-delay: 0.5s;
}

.gallery-item:nth-child(2) {
    animation-delay: 1s;
}

.gallery-item:nth-child(3) {
    animation-delay: 1.5s;
}

.gallery-item:nth-child(4) {
    animation-delay: 2s;
}


